<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbcUEMDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Page" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Translates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameMk" Type="nvarchar(max)" />
    <Property Name="NameFr" Type="nvarchar(max)" />
    <Property Name="PageId" Type="int" />
  </EntityType>
  <Function Name="GetTranslate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AbcUEMDbModelStoreContainer">
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Translates" EntityType="Self.Translates" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>