<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbcUEMDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Page" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Translates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameMk" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameFr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PageId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AbcUEMDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pages" EntityType="Self.Pages" />
    <EntitySet Name="Translates" EntityType="Self.Translates" />
    <FunctionImport Name="GetTranslate" ReturnType="Collection(AbcUEMDbModel.GetTranslate_Result)">
      <Parameter Name="PageId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetTranslate_Result">
    <Property Type="String" Name="NameFr" Nullable="true" />
    <Property Type="String" Name="NameMk" Nullable="true" />
  </ComplexType>
</Schema>