<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AbcUEMDbModelStoreContainer" CdmEntityContainer="AbcUEMDbEntities">
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="AbcUEMDbModel.Pages">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Page" ColumnName="Page" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Translates">
      <EntityTypeMapping TypeName="AbcUEMDbModel.Translates">
        <MappingFragment StoreEntitySet="Translates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameMk" ColumnName="NameMk" />
          <ScalarProperty Name="NameFr" ColumnName="NameFr" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetTranslate" FunctionName="AbcUEMDbModel.Store.GetTranslate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbcUEMDbModel.GetTranslate_Result">
          <ScalarProperty Name="NameFr" ColumnName="NameFr" />
          <ScalarProperty Name="NameMk" ColumnName="NameMk" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>