<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="432471f291f04a21968638fe62791796" Name="Diagram1">
        <EntityTypeShape EntityType="AbcUEMDbModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="AbcUEMDbModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AbcUEMDbModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="AbcUEMDbModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="AbcUEMDbModel.AspNetUserRoles" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="AbcUEMDbModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="AbcUEMDbModel.Pages" Width="1.5" PointX="5.75" PointY="7.625" />
        <EntityTypeShape EntityType="AbcUEMDbModel.Translates" Width="1.5" PointX="7.75" PointY="1.625" />
        <AssociationConnector Association="AbcUEMDbModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="AbcUEMDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AbcUEMDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AbcUEMDbModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>